<html>
<style>
    .logo {
        padding: 0;
        width: 95px;
        margin-bottom: 28px;
        height: 95px;
        border-radius: 90px;
        border: 0px;
    }
    .foot_e{
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 350px;
        margin-top: 150px; 
    }

    .headero {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 100px;
        margin-top: 50px;
    }
    
    .pages1 {
        text-decoration: wavy;
        text-shadow: 10px;
        vertical-align: 80px;
        font-size: x-large;
    }
    
    @keyframes neon {
        0%,
        39%,
        41%,
        59%,
        61%,
        100% {
            text-shadow: white 0 0 12px, #ff3aaD 0 0 24px, #ff3aaD 0 0 36px;
        }
        40%,
        60% {
            text-shadow: none;
        }
    }
    
    h2 {
        font-size: 52px;
        font-weight: 500;
        color: transparent;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        text-align: center;
        text-align: justify;
        margin-left: 10%;
        margin-top: 80px;
    }
    
    h2:hover {
        color: #fff;
        text-shadow: 0 0 70px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    button {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: 0.5s;
        width: 200px;
        height: 80px;
        font-size: 25px;
        color: #fff;
        border: 3px solid #ff3aaD;
        margin-left: 66%;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #ff3aaD;
        outline: none;
        cursor: pointer;
    }
    
    button:hover {
        transition: 0.5s;
        background: #ff3aad;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #ff3aaD;
    }
    button:active 
    {
        transition: 0.1s;
        background:#03e9f4;
        border-radius: 5px;
        border: 3px solid #03e9f4;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #03e9f4;
    }
    
    .gallery {
        width: 85vw;
        height: 60vmin;
        display: flex;
        gap: 5px;
    }
    
    .gallery img {
        height: 100%;
        flex: 1;
        object-fit: cover;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.3s;
    }
    
    .gallery img:hover {
        flex: 4;
    }
    
    .container {
        width: 100%;
        height: 70%;
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-top: 5%;
        color: #fff;
        border-radius: 60px;
    }
    
    .container h1 {
        position: sticky;
        top: 0;
    }
</style>
<title>
    Cart
</title>

<body style="background-image: url(./cart.jpg); background-repeat: no-repeat; background-size:cover;">

    <head>
        <div>
            <div class="headero">
                <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:44.1%; vertical-align: 70px;">My Cart</h>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left: 13%;" href="./categories.html"> Categories</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left:30px" href="./home.html">Home</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left:30px" href="./TopSellers.html"> Top Sellers</a>
            </div>
                <div class="container">
                    <img src="./back.jpg" style="width:200px ;height: 165px; border-radius: 175px; margin-top:40px; margin-left: 40px;">
                    <img src="./donut.jpg" style="width:200px ;height: 165px; border-radius: 175px;margin-top:40px;margin-left: 40px;">
                    <img src="./img3.jpg" style="width:200px ;height: 165px; border-radius: 175px;margin-top:40px;margin-left: 40px;">
                    <h style=" color: white; animation: neon 5s infinite;font-size: 23px;letter-spacing: 7px; width: 100px; margin-left:2.6%; vertical-align: 70px;">Please confirm if you chose all the items you wanted! </h><br>
                    <h style="font-size: 25px;margin-left: 89px; width: 200px; margin-top:20px ; ">Coca-Cola</h>
                    <h style="font-size: 25px;margin-left: 149px; width: 200px; margin-top: 20px;">Donuts</h>
                    <h style="font-size: 25px;margin-left: 179px; width: 200px; margin-top: 20px;">Lays</h><br><br>
                    <h style="font-size: 25px;margin-left: 10px; width: 200px; margin-top: 20px;">Quantity:</h>
                    <h style="font-size: 25px;margin-left: 30px; width: 200px; margin-top: 20px;"> 2 </h>
                    <h style="font-size: 25px;margin-left: 222px; width: 200px; margin-top: 20px;">4</h>
                    <h style="font-size: 25px;margin-left: 227px; width: 200px; margin-top: 20px;">3</h>
                    <h style=" color: white; animation: neon 5s infinite;font-size: 25px;letter-spacing: 7px; width: 100px; margin-left:16.6%; vertical-align: 0px;">Check out our Socials and rate us! </h><br><br>
                    <h style="font-size: 25px;margin-left: 15px; width: 200px; margin-top: 20px;">Price:</h>
                    <h style="font-size: 25px;margin-left: 45px; width: 200px; margin-top: 20px;"> 140</h>
                    <h style="font-size: 25px;margin-left: 202px; width: 200px; margin-top: 20px;">760</h>
                    <h style="font-size: 25px;margin-left: 202px; width: 200px; margin-top: 20px;">225</h><br><br>
                    <h style="font-size: 25px;margin-left: 12.5px; width: 200px; margin-top: 20px;">Total Price:</h>
                    <h style="font-size: 25px;margin-left: 209px; width: 200px; margin-top: 20px;">R.S 1125</h><br>
                    <button onclick="window.location.href='./Payment.HTML';">Proceed To Payment!</button>
                    
                </div>
    </head>
</body>
<footer>
    <div class="foot_e">
        <div>
            <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:35.0%; vertical-align: 70px;">Air Serve Groceries</h>
            <p style="text-align:center ; color: white;font-size: 30px;">Contact us on:</p>
            <img src="./facebook.png" style="width: 35px; height: 35px; margin-left: 38%; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%; " href="https://www.facebook.com/">Moaz Farooq || Muhammad Owais</a>
            <img src="./gmail.png" style="width:45px; height: 35px; margin-left: 38%; margin-top: 8px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">Air Serve Email Assistant</a>
            <img src="./Whatsapp.png" style="width:45px; height: 45px; margin-left: 38%; margin-top: 12px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">03015-5149519</a>
        </div>
    </div>
</footer>
</html>