<html>
<style>
    .headero {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 90px;
    }
    .foot_e{
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 350px;
        margin-top: 150px; 
    }
    
    .pages1 {
        text-decoration: wavy;
        text-shadow: 10px;
        font-size: x-large;
    }
    
    @keyframes neon {
        0%,
        39%,
        41%,
        59%,
        61%,
        100% {
            text-shadow: white 0 0 12px, #ff3aaD 0 0 24px, #ff3aaD 0 0 36px;
        }
        40%,
        60% {
            text-shadow: none;
        }
    }
    
    h2 {
        font-size: 52px;
        font-weight: 500;
        color: #222;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        text-align: center;
        text-align: justify;
        margin-left: 10%;
    }
    
    h2:hover {
        color: #fff;
        text-shadow: 0 0 70px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    button {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: 0.5s;
        width: 200px;
        height: 80px;
        font-size: 25px;
        color: #fff;
        border: 3px solid #ff3aaD;
        margin: 80px;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #ff3aaD;
        outline: none;
        cursor: pointer;
    }
    
    button:hover {
        transition: 0.5s;
        background: #ff3aad;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #ff3aaD;
    }
    button:active 
    {
        transition: 0.1s;
        background:#03e9f4;
        border-radius: 5px;
        border: 3px solid #03e9f4;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #03e9f4;
    }
    .container {
        width: 50%;
        height:110%;
        font-size: 30px;
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-top: 4%;
        margin-left: 25%;
        text-align: center;
        color: #fff;
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
    }
</style>
<title>
    Catergories
</title>

<body style="background-image: url(./b4.jpg); background-repeat: repeat; background-size:contain;">

    <head>
        <div class="headero">
            <div>
                <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left: 40.3%; margin-top: 20px;">Catergories</h>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left: 17.5%; margin-top: 20px;" href="./Home.html"> Home</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left:30px; margin-top: 20px;" href="./TopSellers.html"> Top Sellers</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 20px;letter-spacing: 7px; margin-left:30px; margin-top: 20px;" href="./cart.html"> Cart</a>
            </div>
        </div>
    </head>
    <div class="container">
        <img src="back.jpg" width="265px" height="165px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Drinks <br>/<br> Beverages</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
    <div class="container">
        <img src="img3.jpg" width="265px" height="165px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Snacks <br>/<br> Chips</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
    <div class="container">
        <img src="new.jpg" width="265px" height="165px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Ketchup <br>/<br> Sauce</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
    <div class="container">
        <img src="donut.jpg" width="265px" height="165px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Donuts <br>/<br> Bakes</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
    <div class="container">
        <img src="img.jpg" width="165px" height="265px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Chocolates <br>/<br>Sweets</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
    <div class="container">
        <img src="img2.jpg" width="165px" height="265px" style=" margin-left: 0%; border: 1px transparent; border-radius: 110px; box-shadow: 0 0 20px #ff3aad;margin-top: 2.1%;">
        <br><br>
        <h style=" color: white; animation: neon 5s infinite;font-size: 42px;letter-spacing: 7px; width: 100px; margin-left: 0%; margin-top: 0px;">Coffee <br>/<br>Beverages</h>
        <br>
        <button>Add to Cart!</button>
        <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
        <button onclick="window.location.href='./TopSellers.HTML';">Check out our Top Sellers</button>
    </div>
</body>
<footer>
    <div class="foot_e">
        <div>
            <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:35.0%; vertical-align: 70px;">Air Serve Groceries</h>
            <p style="text-align:center ; color: white;font-size: 30px;">Contact us on:</p>
            <img src="./facebook.png" style="width: 35px; height: 35px; margin-left: 38%; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%; " href="https://www.facebook.com/">Moaz Farooq || Muhammad Owais</a>
            <img src="./gmail.png" style="width:45px; height: 35px; margin-left: 38%; margin-top: 8px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">Air Serve Email Assistant</a>
            <img src="./Whatsapp.png" style="width:45px; height: 45px; margin-left: 38%; margin-top: 12px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">03015-5149519</a>
        </div>
    </div>
</footer>
</html>