<html>
<style>
    .logo {
        padding: 0;
        width: 95px;
        margin-bottom: 28px;
        height: 95px;
        border-radius: 90px;
        border: 0px;
    }
    .foot_e{
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 350px;
        margin-top: 150px; 
    }
    
    .headero {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 100px;
        margin-top: 50px;
    }
    
    .pages1 {
        text-decoration: wavy;
        text-shadow: 10px;
        vertical-align: 80px;
        font-size: x-large;
    }
    
    @keyframes neon {
        0%,
        39%,
        41%,
        59%,
        61%,
        100% {
            text-shadow: white 0 0 12px, #ff3aaD 0 0 24px, #ff3aaD 0 0 36px;
        }
        40%,
        60% {
            text-shadow: none;
        }
    }
    
    h2 {
        font-size: 42px;
        font-weight: 500;
        color: transparent;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        text-align: center;
        text-align: justify;
        margin-left: 10%;
        margin-top: 40px;
        color: #fff;
        text-shadow: 0 0 70px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    h4 {
        font-size: 42px;
        font-weight: 500;
        color: transparent;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        text-align: center;
        text-align: justify;
        margin-left: 21%;
        margin-top: 25px;
    }
    
    h4:hover {
        color: #fff;
        text-shadow: 0 0 70px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    button {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: 0.5s;
        width: 200px;
        height: 95px;
        font-size: 25px;
        color: #fff;
        border: 3px solid #ff3aaD;
        margin: 80px;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #ff3aaD;
        outline: none;
        cursor: pointer;
    }
    
    button:hover {
        transition: 0.5s;
        background: #ff3aad;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #ff3aaD;
    }
    button:active 
    {
        transition: 0.1s;
        background:#03e9f4;
        border-radius: 5px;
        border: 3px solid #03e9f4;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #03e9f4;
    }
    .container {
        width: 100%;
        height: 25%;
        font-size: 30px;
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-top: 0%;
        color: #fff;
        text-align: center;
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
    }
</style>
<title>
Air Serve Groceries
</title>

<body style="background-image: url(./back2.jpg); background-repeat: no-repeat; background-size:cover;">

    <head>
        <div class="headero">
            <div>
                <img class="logo" src="./skel.jpeg">
                <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:36%; vertical-align: 70px;">Air Serve</h>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 25px;letter-spacing: 7px; margin-left: 10%;" href="./categories.html"> Categories</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 25px;letter-spacing: 7px; margin-left:30px" href="./TopSellers.html"> Top Sellers</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 25px;letter-spacing: 7px; margin-left:30px" href="./cart.html"> Cart</a>
            </div>
        </div>
    </head>
        <div>
            <h2> The only Grocery Application you will ever need</h2>
        </div>
        <div class="container">
            <h style=" color: white; animation: neon 5s infinite;font-size: 35px;letter-spacing: 7px; width: 100px; margin-left:0%; vertical-align: 90px; margin-top: 10px;">Welcome!</h>
            <p> we here at Air Serve Groceries only offer the best products for your daily needs! <br> Please check out Top Sellers by clicking on the navigation bar <br> Click on the button below the go to the grocery Store!</p>
        </div>
        <div>
            <h4>Click the Button to Go to the Store!</h4>
        </div>
        <div class="button" style="margin-left: 39.5%;margin-bottom: 20px;" onclick="window.location.href='./categories.HTML';">
            <button>Buy your Groceries Today!</button>
        </div>
</body>
<footer>
    <div class="foot_e">
        <div>
            <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:35.0%; vertical-align: 70px;">Air Serve Groceries</h>
            <p style="text-align:center ; color: white;font-size: 30px;">Contact us on:</p>
            <img src="./facebook.png" style="width: 35px; height: 35px; margin-left: 38%; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%; " href="https://www.facebook.com/">Moaz Farooq || Muhammad Owais</a>
            <img src="./gmail.png" style="width:45px; height: 35px; margin-left: 38%; margin-top: 8px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">Air Serve Email Assistant</a>
            <img src="./Whatsapp.png" style="width:45px; height: 45px; margin-left: 38%; margin-top: 12px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">03015-5149519</a>
        </div>
    </div>
</footer>
</html>