<html>
<style>
    .logo {
        padding: 0;
        width: 95px;
        margin-bottom: 28px;
        height: 95px;
        border-radius: 90px;
        border: 0px;
    }
    
    .foot_e{
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 350px;
        margin-top: 150px; 
    }
    
    .headero {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid RGBA(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 120px;
        margin-top: 50px;
    }
    
    .pages1 {
        text-decoration: wavy;
        text-shadow: 10px;
        vertical-align: 80px;
        font-size: x-large;
    }
    
    @keyframes neon {
        0%,
        39%,
        41%,
        59%,
        61%,
        100% {
            text-shadow: white 0 0 12px, #ff3aaD 0 0 24px, #ff3aaD 0 0 36px;
        }
        40%,
        60% {
            text-shadow: none;
        }
    }
    
    h2 {
        font-size: 52px;
        font-weight: 500;
        color: transparent;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
        text-align: center;
        text-align: justify;
        margin-left: 10%;
        margin-top: 80px;
    }
    
    h2:hover {
        color: #fff;
        text-shadow: 0 0 70px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    button {
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: 0.5s;
        width: 200px;
        height: 80px;
        font-size: 25px;
        color: #fff;
        border: 3px solid #ff3aaD;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #ff3aaD;
        outline: none;
        cursor: pointer;
        margin-left: 0%;
    }
    
    button:hover {
        transition: 0.5s;
        background: #ff3aad;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #ff3aaD;
    }
    button:active 
    {
        transition: 0.1s;
        background:#03e9f4;
        border-radius: 5px;
        border: 3px solid #03e9f4;
        color: #fff;
        box-shadow: 0px 0px 60px 60px #03e9f4;
    }
    
    .gallery {
        width: 85vw;
        height: 60vmin;
        display: flex;
        gap: 5px;
    }
    
    .gallery img {
        height: 100%;
        flex: 1;
        object-fit: cover;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.3s;
    }
    
    .gallery img:hover {
        flex: 4;
    }
    .container {
        width: 50%;
        height:105%;
        font-size: 30px;
        background: linear-gradient(135Deg, RGBA(255, 255, 255, 0.1), RGBA(255, 255, 255, 0));
        backdrop-filter: BLUR(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-top: 4%;
        margin-left: 24.5%;
        color: #fff;
        border-radius: 20px;
        text-align: center;
        border: 1px solid RGBA(255, 255, 255, 0.18);
    }

</style>
<title>
    Top Sellers
</title>

<body style="background-image: url(./b4.png); background-repeat: repeat; background-size:contain;">

    <head>
        <div>
            <div class="headero">
                <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:41.4%; margin-top: 0%;">Top Sellers</h><br><br>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 7px; margin-left: 37.0%;" href="./categories.html"> Categories</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 7px; margin-left:30px" href="./home.html">Home</a>
                <a class="pages1" style="color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 7px; margin-left:30px" href="./cart.html"> Cart</a>
            </div>
            </head>
                <div class="gallery" style="margin-left:7%; margin-top: 60px;">
                    <img src="./back.jpg"> 
                    <img src="./img3.jpg">
                    <img src="./new.jpg">
                    <img src="./donut.jpg">
                    <img src="./img.jpg">
                    <img src="./img2.jpg">
                </div>
        </div>
        <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.5%; margin-bottom: 0%;">Coca-Cola</p>
        <img src = "./back.jpg" style="width: 600px; height: 400px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">The Ultimate Beverage</p>
        <p style="margin-left: 0%;">Price: 70 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.5%; margin-bottom: 0%;">LAYS International</p>
        <img src = "./img3.jpg" style="width: 600px; height: 400px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">The Perfect snack to kill boredom</p>
        <p style="margin-left: 0%;">Price: 75 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.0%; margin-bottom: 0%;">Heinz Ketchup</p>
        <img src = "./new.jpg" style="width: 600px; height: 400px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">The Best Ketchup there is</p>
        <p style="margin-left: 0%;">Price: 270 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.5%; margin-bottom: 0%;">Donuts</p>
        <img src = "./donut.jpg" style="width: 600px; height: 400px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">The Sweetest Snack ever</p>
        <p style="margin-left: 0%;">Price: 190 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.5%; margin-bottom: 0%;">KitKat</p>
        <img src = "./img.jpg" style="width: 300px; height: 500px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">Kitkat: You deserve a break!</p>
        <p style="margin-left: 0%;">Price: 150 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           <div class="container">
            <p style=" color: white; animation: neon 5s infinite;font-size: 30px;letter-spacing: 4px; width: 200px; margin-left: 38.5%; margin-bottom: 0%;">NesCafe</p>
        <img src = "./img2.jpg" style="width: 300px; height: 500px; border-radius: 600px; margin-top: 3%; margin-left: 0%;">
        <p style="margin-left: 0%;">NesCafe coffee: Re-live yourself!</p>
        <p style="margin-left: 0%;">Price: 360 R.S</p>
            <button>Add to Cart!</button>
            <button onclick="window.location.href='./cart.HTML';">GO to Cart!</button>
           </div>
           
</body>
<footer>
    <div class="foot_e">
        <div>
            <h style=" color: white; animation: neon 5s infinite;font-size: 50px;letter-spacing: 7px; width: 100px; margin-left:35.0%; vertical-align: 70px;">Air Serve Groceries</h>
            <p style="text-align:center ; color: white;font-size: 30px;">Contact us on:</p>
            <img src="./facebook.png" style="width: 35px; height: 35px; margin-left: 38%; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%; " href="https://www.facebook.com/">Moaz Farooq || Muhammad Owais</a>
            <img src="./gmail.png" style="width:45px; height: 35px; margin-left: 38%; margin-top: 8px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">Air Serve Email Assistant</a>
            <img src="./Whatsapp.png" style="width:45px; height: 45px; margin-left: 38%; margin-top: 12px; border-radius: 35px;">
            <a style="color: white;font-size: 28px; margin-left: 1%;" href="https://mail.google.com/mail/u/0/">03015-5149519</a>
        </div>
    </div>
</footer>
</html>